<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Аренда голубей на мероприятие">
     <meta name="keywords" content="Аренда голубей на свадьбу, мероприятие" />
     <link type="Image/x-icon" href="favicon.ico" rel="icon">
    <title>FISHKA</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
		<section class="showcase">
			<div class="video-container">
				<!--<video src="video.mp4" preload="auto" no-controls autoplay loop playsinline muted></video>-->
				<video src="video.mp4" width="100%" allowfullscreen="true" muted="muted" autoplay="autoplay" playsinline="playsinline" loop="loop">
					<source src="video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
   					<source src="video.webm" type='video/webm; codecs="vp8, vorbis"' />
   					<source src="video.ogv" type='video/ogg; codecs="theora, vorbis"' />
  				</video>
			</div>
			<div class="content"><a href="#goods" style="transition: 1s !important;">
				<div style="padding: 0px; background: transparent;">
				  	<div class="mouse"></div>
  					<div class="arrow-scroll">
    					<span></span>
    					<span></span>
    					<span></span>
  					</div>
				</div></a>
			</div>
		</section>

		<section id="goods">
			<h1>ПРОДУКТЫ</h1>
			<h2 style="margin-bottom: 20px;"><span style="color: #DBAD0F;"> ЖИДКОСТЬ ДЛЯ ЭЛЕКТРОННЫХ СИГАРЕТ</span></h2>
			<div class="jid">
				<div id="price">
					<div style="border: 4px solid #DEDEDE;"><p id="kv">25 вкусов</p></div>
					<p id="ml">30 МЛ ОБЪЁМ</p>
					<div style="border: 4px solid #DEDEDE;"><p id="kv">2% | 0% крепость</p></div>
					<p id="ml">450 МРЦ</p>
					<p style="text-align: center;"><img src="taste.png" style="background: transparent;" height="400px;"></p>
					<p id="pri">оптовая цена от <span id="yl"> 1000</span> штук</p>
				</div>
				<div id="taste1">
					<div id="taste" style="border-right: 1px solid white; ">
						мамба,<br>
						ледяной мандарин,<br>
						апельсин-манго,<br>
						вишня,<br>
						лонг-айленд,<br>
						яблочный штрудель,<br>
						апельсин,<br>
						энергетик,<br>
						шоколад-мята,<br>
						личи,<br>
						кола ваниль древо,<br>
						ягодное варенье,<br>
						ананас-кокос,<br>
						малина-гранат,<br>
					</div>
					<div id="taste">
						огуречный лимонад,<br>
						грейпфрут-личи,<br>
						попкорн,<br>
						чёрная смородина,<br>
						ореховое молочко,<br>
						манго,<br>
						клубника,<br>
						лимонный пирог,<br> 
						гуава-папайя-маракуйя,<br> 
						арбуз-питахайя-манго,<br>
						ягодный микс<br>
					</div>
				</div>
			</div>
			<h2 style="margin: 10px 0;"><span style="color: #DBAD0F;">ПРЕИМУЩЕСТВА</span> ЖИДКОСТИ</h2>
			<div class="plus">
				<div><img src="back.jpg" width="700px" id="ph"></div>
				<div>
				<p id="plus1">маркировка честный знак</p>
				<p id="plus1">привлекательный дизайн</p>
				<p id="plus1">широкая палитра вкусов</p>
				<p id="plus1">возможность открытой выкладки<br> за счёт безникатиновой линейки</p>
				<p id="plus1">уплата акциза</p>
				<p id="plus1">оперативные поставки</p>
				</div>
			</div><br>
			<h2 style="text-align: left;">FISHKA</h2>
			<p id="brand">Гарантия <span id="yl">превосходного качества</span>, потребитель относит жидкость к <span id="yl">премиям</span> сегменту далеко не из-за цены, а исключительно из-за <span id="yl">качества</span> и <span id="yl">объёмного вкуса</span>. Наши специалисты создали целый мир раскрывающий свою <span id="yl">многогранность</span> в первые секунды использования.<br> <br>
							Когда дело доходит до качества, тяжелая работа остаётся на нас — вам остается лишь <span id="yl">наслаждаться</span>. <br><br>
							<span id="yl">Основная концепция</span> компании лежит в том, чтобы подарить всем вейперам <span id="yl">новые и яркие эмоции</span>, которые они ранее не испытывали со стандартными вкусовыми добавками от других производителей. <span id="yl">Дизайн</span> баночек мгновенно притягивает взгляды, и в буквальном смысле, манит испытать <span id="yl">новую</span> жидкость для электронных сигарет.<br><br>
							Каждый вкус имеет свой <span id="yl">уникальный состав</span> и четко выверенные пропорции ароматизаторов.
			</p><br>
			<h2 style="margin: 10px 0;"><span style="color: #DBAD0F;">ЖЕВАТЕЛЬНЫЙ ТАБАК</span></h2>
			<div class="eat">
				<div>
					<img id="banka" src="box.png" style="background: transparent; width: 400px;">
				</div>
				<div>
					<p id="plus1" style="border-bottom: 1px solid white !important; font-family: 'Open Sans', sans-serif;">SLIM BUBBLE GUM 20%</p>
					<p id="plus1" style="border-bottom: 1px solid white !important; font-family: 'Open Sans', sans-serif;">STRONG 24%</p>
					<p id="plus1" style="border-bottom: 1px solid white !important; font-family: 'Open Sans', sans-serif;">MEDIUM 20%</p>
				</div>
			</div>
			<p id="pri" style="max-width: fit-content; margin: 10px auto"><span id="yl"> 499 МРЦ</span></p>
			<div style="border: 4px solid #DEDEDE; max-width: fit-content; margin: 10px auto;"><p id="kv">21 X 15 Г</p></div>
			<h2 style="margin: 10px 0;"><span style="color: #DBAD0F;">ПРЕИМУЩЕСТВА</span> ЖЕВАТЕЛЬНОГО ТАБАКА</h2>
			<div class="plus1">
				<div>
				<p id="plus1">маркировка честный знак</p>
				<p id="plus1">привлекательный дизайн</p>
				<p id="plus1">уплата акциза</p>
				<p id="plus1">оперативные поставки</p>
				<p id="plus1">популярное сырьё</p>
				</div>
			</div>
			<h2 style="margin: 10px 0;"><span style>
		</section>

		<section id="brandd">
			<h1>О БРЕНДЕ</h1>
			<h2 style="text-align: left;">FISHKA</h2>
			<p id="brand">Потребитель стал более <span id="yl">требовательным</span> и <span id="yl">избирательным</span> к продуктам, которые он выбирает. Вот почему способы производства некоторых продуктов 				  различаются и изменяются по сей день, в более простые в использовании и <span id="yl">эстетически приятные</span>.<br><br>
                          Наша компания является одним из <span id="yl">крупнейших</span> производителей табачных изделий в России, и мы идём в ногу с <span id="yl">современными</span> тенденциями. В связи с этим мы открыли <span id="yl">собственную</span> линию по производству <span id="yl">жевательного табака.</span><br><br>
                          Действие хорошего крепкого табака <span id="yl">высокого</span> качества всем известно. Но с фишкой воздействие становится <span id="yl">эффективнее</span>, а побочные явления <span id="yl">уменьшаются</span>.<br>
                          В составе продукта:<br>
                          <span id="yl">- натуральные вещества.</span><br>
                          <span id="yl">- нет консервантов, красителей и усилителей вкуса.</span></p><br>

            <h2 style="text-align: left;">ЧТО ТАКОЕ FISHKA?</h2>
            <p id="brand">Этот продукт можно разделить на <span id="yl">4 основных компонента</span>:<br><br>
						  1.<span id="yl">Высококачественный</span> табак и <span id="yl">натуральные</span> компоненты из Англии, Германии и США<br>
						  2.Постоянное развитие бренда, для <span id="yl">удовлетворения</span> всех пожеланий потребителя<br>
						  3.Наличие <span id="yl">сертификатов</span> и <span id="yl">деклараций</span> о соответствии <br>
					      4.Товар маркируется <span id="yl">акцизными марками</span> и кодами <span id="yl">честный знак</span><br><br>
						  При сложении всех вышеперечисленных факторов мы получаем продукт имеющий <span id="yl">неповторимую ароматику</span>, построенную на <span id="yl">правильных</span> стандартах качества, при этом полностью <span id="yl">честный</span> перед законом и потребителем. </p><br>
			<!--<p id="brand">
				*Продукция выпускаемая нашей компанией Абсолютно <span id="yl">Легальна.</span> Вся продукция имеет  <span id="yl">акцизную марку</span> <span id="yl">и честный знак</span> с полным <span id="yl">пакетом сертификации.</span> получены все необходимые документы для <span id="yl">производства</span> и <span id="yl">реализации</span> продукции
			</p>-->
		</section>

		<section id="about">
			<h1>КОНТАКТЫ</h1>
			<img src="fishka.png" style="max-width: 100px; margin: auto;">
			<h2 id="tx">
				<span>ТАБАЧНАЯ ФАБРИКА</span><br>
				<span style="color: #DBAD0F; letter-spacing: 1px; font-size: 60px !important;">М-ТЕХНО</span><br>
				<span>ТОРГОВЫЙ ДОМ</span><br>
				<span style="color: #DBAD0F; letter-spacing: 1px; font-size: 70px !important;">ИНТЕР ТОБАККО</span>
			</h2>
			<h2 id="lines">ВСЯ <span id="yl">ПРОДУКЦИЯ</span> КОМПАНИИ <span id="yl"> С МАРКИРОВКОЙ</span> ЧЕСТНЫИ ЗНАК И <span id="yl"> АКЦИЗНЫМИ</span> МАРКАМИ</h2>
			<p id="info">
				<span style="color: gray; font-weight: 100; letter-spacing: 1.5px">Общество с ограниченной ответственностью</span> <br>
				<span style="color: #DBAD0F; letter-spacing: 1.5px;">ООО "ТД ИНТЕР ТОБАККО"</span><br>
				<span style="color: gray; font-weight: 100; letter-spacing: 1.5px">Тел. <a href="tel:88127799333">8 812 77 99 333</a></span><br>
				<span style="color: gray; font-weight: 100; letter-spacing: 1.5px"><a href="https://wa.me/79069992922" target="_blink">WhatsApp: 8 906 999 29 22</a></span><br>
				<a href="mailto: info@intertobacco.ru"><span style="color: #DBAD0F; font-weight: 100; letter-spacing: 1.5px">Email: INFO@INTERTOBACCO.RU</span></a>
			</p>
		</section>
</body>
</html>